# DewXamarinLocalization

./: LICENSE  README.md
DewXamarinLocalization/: DewXamarinLocalization.sln
DewXamarinLocalization/DewXamarinLocalization/: DewXamarinLocalization.csproj  _.cs
